#include<fstream>
#include<conio.h>
#include<iostream>
//#include<iomanip.h>
#include<string.h>

class one
{
public:
char name[25];
int roll;
char city[25];

public:
void readdata(void);
void writedata(void);
};

void one::readdata(void)
{
cout<<"enter the name: ";cin>>name;
cout<<"enter the roll: ";cin>>roll;
cout<<"enter the city: ";cin>>city;
}
void one::writedata(void)
{

    cout<<name<<" "<<roll<<" "<<city<<endl;
}
main()
{
clrscr();
one o[5];
fstream file,file1;
file.open("data.txt",ios::in | ios::out);
cout<<"Enter details of the students\n";

for(int i=0;i<5;i++)
{
o[i].readdata();
file.write((char*)&o[i],sizeof(o[i]));
}
file.seekg(0);
cout<<"Output \n\n";
for(i=0;i<5;i++)
{
file.read((char*)&o[i],sizeof(o[i]));
o[i].writedata();
}
int n1;

cout<<"Enter the key to search 1.name, 2.roll, 3.city\n";
cin>>n1;

file1.open("index.txt",ios::in | ios::out);
if(n1==1)
{
	for(i=0;i<5;i++)
	{
	file1.write((char*)&o[i].name,sizeof(o[i].name));
	}
	cout<<"Content of file index is :\n";
	for(i=0;i<5;i++)
	{
	file1.read((char*)&o[i].name,sizeof(o[i].name));
	cout<<o[i].name<<"\n";
	}
}

if(n1==2)
{
	for(i=0;i<5;i++)
	{
	file1.write((char*)&o[i].roll,sizeof(o[i].roll));
	}
	cout<<"Content of file index is :\n";
	for(i=0;i<5;i++)
	{
	file1.read((char*)&o[i].roll,sizeof(o[i].roll));
	cout<<o[i].roll<<"\n";
	}
}

if(n1==3)
{
	for(i=0;i<5;i++)
	{
	file1.write((char*)&o[i].city,sizeof(o[i].city));
	}
	cout<<"Content of file index is :\n";
	for(i=0;i<5;i++)
	{
	file1.read((char*)&o[i].city,sizeof(o[i].city));
	cout<<o[i].city<<"\n";
	}
}

int c=0;
if(n1==1)
{
char nm[25];
cout<<"Enter the name of which u want information\n";
cin>>nm;

		for(i=0;i<5;i++)
		{
			file1.read((char*)&o[i].name,sizeof(o[i].name));
			c++;
			int size=sizeof(o[0]);
			if(strcmp(o[i].name,nm)==0)
			{
			       int pos=c*size;
			       file.open("data.dat",ios::in);
				cout<<"\nPosition="<<pos;
				file.seekp(pos);
				cout<<"\nContent of Record are:\n";
				file.read((char*)&o[i],sizeof(o[i]));
				o[i].writedata();
			    file.close();
		  }       }
}

if(n1==2)
{
int r;
cout<<"Enter the name of which u want information\n";
cin>>r;
		for(i=0;i<5;i++)
		{
			file1.read((char*)&o[i].roll,sizeof(o[i].roll));
			c++;
			int size=sizeof(o[0]);
			if(o[i].roll==r)
			{

			int pos=c*size;
			       file.open("data.dat",ios::in);
				cout<<"\nPosition="<<pos;
				file.seekp(pos);
				cout<<"\nContent of Record are";
				file.read((char*)&o[i],sizeof(o[i]));
				o[i].writedata();
			       file.close();
		  }       }
}

if(n1==3)
{
char c1[25];
cout<<"Enter the name of which u want information\n";
cin>>c1;
		for(i=0;i<5;i++)
		{
			file1.read((char*)&o[i].city,sizeof(o[i].city));
			c++;
			int size=sizeof(o[0]);
			if(strcmp(o[i].city,c1)==0)
			{

				int pos=c*size;
			       file.open("data.dat",ios::in);
				cout<<"\nPosition="<<pos;
				file.seekp(pos);
				cout<<"\nContent of Record are";
				file.read((char*)&o[i],sizeof(o[i]));
				o[i].writedata();
			       file.close();

		  }       }
}



file1.close();

getch();
}



