//functional dependences


#include<conio.h>
#include<string.h>

struct fds
{
	char lhs[10];
	char rhs[10];
}
fd[10],r[10];
void main()
{
clrscr();

	int n,i,j;
	cout<<"Enter the no of fds:\n";
	cin>>n;
	for(i=0;i<n;i++)
	{
		cout<<"for "<<i+1<< "----->";
		cout<<"Enter the elements forLHS:";
		cin>>fd[i].lhs;
		cout<<"Enter the elements for RHS:\n";
		cin>>fd[i].rhs;
	}
	for(i=0;i<n;i++)
	{
		cout<<fd[i].lhs<<"->"<<fd[i].rhs<<"\n";

	}
	int d=0;

//	transitivity
	for(i=0;i<n;i++)
	{
		for(j=i+1;j<n;j++)
		{

			if(strcmp(fd[i].rhs,fd[j].lhs)==0)
			{
			       strcpy(r[d].lhs,fd[i].lhs);
			       strcpy(r[d].rhs,fd[j].rhs);

			       cout<<"\n By transitivity:\n";
			       cout<<r[d].lhs<<"->"<<r[d].rhs;
			       d++;
			 }
		}
	}

//	union
	for(i=0;i<n;i++)
	{

		for(j=i+1;j<n;j++)
		{
			if(strcmp(fd[i].lhs,fd[j].lhs)==0)
			{
			       cout<<"\n By union:\n";
			       strcpy(r[d].rhs,strcat(fd[i].rhs,fd[j].rhs));
			       strcpy(r[d].lhs,fd[i].lhs);
			       cout<<r[d].lhs<<"->"<<r[d].rhs;
			       d++;
			 }
		}

	}

//	decomposition
	for(i=0;i<n;i++)
	{

		int s=strlen(fd[i].rhs);
		if(s>1)
		{
		cout<<"\n By Decomposition Rule:\n";
		      for(int y=0;y<s;y++)
		      {
			   strcpy(r[d].lhs,fd[i].lhs);
			   r[d].rhs[0]=fd[i].rhs[y];

			       cout<<r[d].lhs<<"->"<<r[d].rhs<<"\n";
			   d++;

		      }
		}
	}

	 //Argumentational rule
 for(i=0;i<n;i++)
   {
   cout<<"\n By Argumentation Rule:\n";
   cout<<"If X is an set of attributes then\n";
   strcat(fd[i].rhs,"X");
   strcat(fd[i].lhs,"X");
   cout<<fd[i].lhs<<"->"<<fd[i].rhs<<" holds";
   }

	//Reflexivity Rule
	cout<<"\nReflexivity Rule\n";
      int n1,n2,c=0;
      char a[20],b[20];
      cout<<"Enter the no. of attributes from set A";
      cin>>n1;
      cout<<"Enter the no. of attributes from set B";
      cin>>n2;
      cout<<"Enter the attributes from set A";
      for(i=0;i<n1;i++)
      cin>>a[i];
      cout<<"Enter the attributes from set B";
      for(i=0;i<n2;i++)
      cin>>b[i];
      for(i=0;i<n2;i++)
      {
      for(j=0;j<n1;j++)
      {
      if(b[i]==a[j])
      c++;
      }
      }
      cout<<"Set A :==";
      for(i=0;i<n1;i++)
      cout<<a[i];
      cout<<"Set B :==";
      for(i=0;i<n2;i++)
      cout<<b[i];
      if(c==n2)
      {
      cout<<" A->B";
      }
      else
      cout<<"Reflexivity Rule not applicable";

	 getch();
}
