<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=DM+Sans&family=Sigmar+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=DM+Sans:ital,wght@0,400;1,500&family=Prompt:ital,wght@1,200&family=Sigmar+One&display=swap" rel="stylesheet">


<link rel="stylesheet" href="style.css">
    <title>web</title>
  </head>
  
  
  <body>
  <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">Organica</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav m-auto my-2 my-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">help</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<section class="main">
  <div class="container">
     <img src="img/33.jpg" alt="Snow" style="width:100%;">
      <button class="btn">Shop Now</button>
  <div class="top-left">Welcome to Organica</div>
 
  
</div>
  <div class="row">
  <div class="col-lg-7">
  
  </div>
  </div>
  </section>
  
<br><br><br>

<section class="second">
  <div class="container">
    <div class="row py-5">
  <div class="col-lg-7 pt-5 text-center">
  <h1 class="pt-5">Organic Fruit & Vegetable Delivery</h1>
  <!--<button class="btn1 mt-3" onclick="location.href =file:///C:/Users/kulka/Desktop/SEM%20Pdfs/SEM%20V/WT/project%20WT/products2.html">Shop Now</button>*/
  -->
  <button id="myButton" class="btn1 mt-3" >Shop now</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "file:///C:/Users/kulka/Desktop/GitRepo/web/project%20WT/login.html";
    };
</script>
  </div>
  </div>
</div>  
</section>


<!--<div class="container py-5">
<div class="row pt-5">
<div class="col-lg-7 m-auto">
<div class="row">
<div class="col-lg-4">
<img src="./img/sym1.jpg" class="img-luid" alt="" width="300" height="300">
<h6>NATURAL</h6>
</div>
<div class="col-lg-4">
<img src="./img/3.jpg" class="img-luid" alt="" width="300" height="300">
<h6>ORGANIC</h6>
</div>
<div class="col-lg-4">
<img src="./img/2.jpg" class="img-luid" alt="" width="300" height="300">
<h6>FRESH</h6>
</div>
</div>
</div>
</div>
</div>-->
<center>
<div class="card">ORGANICA</div><br><br><br><br><br><br></center>



<!--<br><br><br>-->

<section class="product">
<div class="container py-5">
<div class="row py-5">
<div class="col-lg-5 m-auto text-center ">
<h1 style="color: black" >What's there in our stores</h1>
<h6 style="color: #008000;">Be Healthy Organic Food</h6>
</div>
</div>
<div class="row">
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/14.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Veggies</h6>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/17.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Fruits</h6>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/18.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Grains</h6>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/19.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Spices</h6>
</div>
</div>
</div>
</section>


<section class="product">
<div class="container py-5">
<div class="row py-5">
<div class="col-lg-5 m-auto text-center ">
<h1 style="color: black" >What's Trending</h1>
<h6 style="color: #008000;">Products with discount rate</h6>
</div>
</div>
<div class="row">
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/21.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Paneer</h6>
<p style="color: black;">Rs.50</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/22.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Raggi Batter</h6>
<p style="color: black;">Rs.45</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/23.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Kismis</h6>
<p style="color: black;">Rs.65</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/24.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Chana</h6>
<p style="color: black;">Rs.20</p>
</div>
</div>
<!--</div>-->


<div class="row">
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/25.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Chocolates</h6>
<p style="color: black;">Rs.70</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/26.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Herbal Juice mix</h6>
<p style="color: black;">Rs.80</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/27.jpg" class="img-fluid" alt="" >
</div>
</div>
<h6 style="color: #008000;">Supersnacks</h6>
<p style="color: black;" >Rs.20</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/28.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Juices</h6>
<p style="color: black;">Rs.25</p>
</div>
</div>
</div>


<div class="row">
<div class="col-lg-6 text-center m-auto">
<button class="btn1">Click For More</button>
</div>
</div>
</section>

<section class="about">
<div class="container py-5">
<div class="row py-5">
<div class="col-lg-8 m-auto text-center">
   <h1 style="color: black;">WELCOME TO OUR ORGANIC FOOD SOCIETY</h1>
   <h6 style="color: #008000;">Be Healthy Organic Food</h6>
</div>
</div>

<div class="row">
<div class="col-lg-4 text-left" >
   <img src="./img/16.jpg" class="img-fluid" alt="">
   <h5 style="color: black;">Best Quality Product</h5>
   <p style="color: black;">njrjgjrjgjrlgkrlgjkrgnhgjenjgjndj djjfnjngkjn jdjfkrjgkrfj.
   jnjnjnjdfnjnfrjngjgjgnjgnjnhkgnhkg nejrfnhejfejrljkjelgjlrjgtrg nengrkgrk.</p>
</div>
<div class="col-lg-4" >
   <img src="./img/1.jpg" class="img-fluid" alt="">
   <h5 style="color: black;">Organic Product</h5>
   <p style="color: black;">njrjgjrjgjrlgkrlgjkrgnhgjenjgjndj djjnfklhbj jdjfkrjgkrgnrjgnrfj.
   jnjnjngnjnhkgnhkg nejrfnhegtrg nengrkgrk.</p>
</div>
<div class="col-lg-4" >
   <img src="./img/20.jpg" class="img-fluid" alt="">
   <h5 style="color: black;">Best Quality Food</h5>
   <p style="color: black;">krlgjkrgnhgjjgjndj djjfnjngkjndlrkmgljrfnfklhbj jdjfkrjgkrgnrjgnrfj.
   jnjnkg nejrfnhejfejrljkjelgjlrjgtrg nengrkgrk.</p>
</div>
</div>

<div class="row pt-3">
<div class="col-lg-6 text-center m-auto">
<!--<button class="btn1">Sign Up</button>-->
<!--<button id="myButton" class="btn1 mt-3" >Sign Up</button>
 <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "file:///C:/Users/kulka/Desktop/GitRepo/web/project%20WT/login.html";
    };
</script>-->

 <button id="myButton" class="btn1 mt-3" >Sign Up</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "file:///C:/Users/kulka/Desktop/GitRepo/web/project%20WT/login.html";
    };
</script>

</div>
</div>
</div>
</section>


<section class="shop">
    <div class="container">
       <div class="row py-5">
           <div class="col-lg-8 m-auto text-center">
               <h1 style="color: black;">Explore Our Store</h1>
               <h6 style="color: #008000;">Pick Your Product From Our Store</h6>
           </div>
        </div>
<div class="row">
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/34.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Veggies</h6>
<p style="color: black;">Rs.20</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/35.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Fruits</h6>
<p style="color: black;">Rs.45</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/36.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Grains</h6>
<p style="color: black;">Rs.45</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/37.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Spices</h6>
<p style="color: black;">Rs.45</p>
</div>
</div>
<div class="row">
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/42.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Veggies</h6>
<p style="color: black;">Rs.20</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/43.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Fruits</h6>
<p style="color: black;">Rs.45</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/44.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Grains</h6>
<p style="color: black;">Rs.45</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/45.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Spices</h6>
<p style="color: black;">Rs.45</p>
</div>
</div>
<div class="row">
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/38.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Veggies</h6>
<p style="color: black;">Rs.20</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/39.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Fruits</h6>
<p style="color: black;">Rs.45</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/40.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Grains</h6>
<p style="color: black;">Rs.45</p>
</div>
<div class="col-lg-3 text-center">
<div class="card border-0 bg-light mb-2 ">
<div class="card-body">
<img src="./img/41.jpg" class="img-fluid" alt="">
</div>
</div>
<h6 style="color: #008000;">Spices</h6>
<p style="color: black;">Rs.45</p>
</div>
</div>
	<div>
</section>

<!--<section class="apple py-5">
    <div class="conatiner text-black py-5 text-landscape">
	   <div class="row py-5">
	       <div class="col-lg-6">
		       <h1 class="font-weight-bold py-3">Unlock Your Potential With Good Nutrition</h1>
			   <h6 style="color: #008000;">Veggies</h6>
			   <button class="btn1 mt-3">More From Us</button>
		   
		   </div>
	   </div>
	</div>
</section>-->

<section class="new">
  <div class="container">
   <!-- <div class="row py-5">
  <div class="col-lg-7 pt-5 text-center">
  <h1 class="pt-5" color="black;">Unlock Your Potential With Good Nutrition</h1>
  --><button id="myButton" class="btn1 mt-3" >Read Terms & Conditions</button>
 <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "file:///C:/Users/kulka/Desktop/GitRepo/web/project%20WT/privacynew.html";
    };
</script>
  </div>
  </div>
</div>  
</section>
<br><br><br>
<container>
<center>
<h4 style="color: #008000;">Products Available</h4>
</center>
<h6>VEGETABLES:Organic Garlic, Organic Cucumber Green, Organic Cowpea Beans/Chawli Beans, Organic Cluster Beans / Gavar, Organic Capsicum Green, Organic Cauliflower, Organic Sweet Corn(Shelled), Organic Amaranths Green, Organic Safflower Leaves (Kardai),Organic Red Pumpkin,Organic Green Chilli,Organic Tendli,Organic Cherry Tomato,Organic French Beans,Organic Bottle Gourd, Organic Green Peas, Organic Cabbage Green, Organic Lady Finger/Okra/Bhendi, Organic Katri Brinjals, Organic Bharta Brinjals, Organic Red Capsicum, Organic Tomato, Organic Onion, Organic Potato, Organic Lemon, Organic Spinach, Organic Fenugreek / Methi, Organic Carrot, Organic Cucumber White, Organic Beet Root, organic cabbage red , Organic Pakchoi Baby, organic celery, Organic Elephant Foot Yam(Suran), Organic Capsicum Yellow, organic-broccoli

</h6><h6>FRUITS:Black Grapes - Residue Free,Grapes Green (Residue Free),Organic Coconut, Organic Raw Banana, Organic Watermelon, Organic Guava, Organic Papaya, Organic Pomegranate(Anar), Organic Banana, Organic Simla Apple, Organic Sapota(Chiku), Organic Orange, Organic Muskmelon, Organic Kiwi Fruit ,Organic Strawberry, Organic Custard Apple (Sitaphal Fruit), Organic Mango

</h6><h6>GROCERY:Organic Cold Pressed Oils Ghee, Organic Spices and Masala, Organic Dry Fruits, Organic Flours, Organic Sugar and Sweetners, Organic Rice and Poha, Organic Lentils and Pulses, Organic Grains and Millets, Organic Seeds and Nuts

</h6><h6>BEVERAGES:Organic Tea,  Organic Coffee,  Organic Juices  

</h6><h6>BREAKFAST:Organic Rice Poha (Nature-Land), Organic Ragi Dosa Mix (Pure&Sure), Organic Mango Jam (Nature-Land), Organic Veg Upma (Pure&Sure), Organic Rice Dosa Mix (Pure&Sure), Organic Oat Flakes (Nature-Land), Organic Wheat Flakes (Nature-Land), Organic Jamun Juice (Nature-Land), Upwas Biscuits (Jai Jalaram), Organic Red Poha/Flattened Rice (24 Mantra), Organic Coconut Water-Watermelon(Pure&Sure), Organic Coconut Water-Pineapple (Pure&Sure), Organic Corn Flakes (Nature-Land), Certified Organic Rolled Oats (Nutriorg), Natural Thick Curd (iD Fresh Food)

</h6><h6>BAKERY & COOKIES:Jeera Khari (Chande Bakers), Vegan Truly Wholewheat Bread (EarthenOrganics), Vegan Millet Multigrain Bread (EarthenOrganics), Bobby Toast (Chande Bakers), Milk Toast (Chande Bakers), DryFruit Biscuits (Chande Bakers), Atta Biscuits (Chande Bakers), Nankhatai (Chande Bakers)

</h6><h6>SNACKS:Organic Chocolate, Organic Candies, Organic Snacks & Munchies

</h6><h6>HOME CARE:Gonyle - Floor Cleaner (Kamadhenu),  Mosquito Repellent Oil (Cow Cart),  Mosquito Coil (Cow Cart),  Gaunyle Bathroom Cleaner (Cow Cart),  Glass Cleaner (Cow Cart)
</h6><h6>BOXES:Organic Small Box, Organic Seasonal Fruit Box, Organic Salad Box, Organic Green Spices Box, Organic Green For Super Health, Organic Rice Box
</h6>
</p>
<br>
</container><!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #45526e"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              ORGANICA
            </h6>
            <p>
             We are a strong community of 100,000+ customers and 600+ sellers who aspire to be good, do good, and spread goodness. We are a democratic, self-sustaining, two-sided marketplace which thrives on trust and is built on community and quality content. 
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">Food Items</a>
            </p>
            <p>
              <a class="text-white">Domestic Purpose</a>
            </p>
            <p>
              <a class="text-white">Beauty Products</a>
            </p>
            <p>
              <a class="text-white">Fruits and Veggies</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Products</a>
            </p>
            <p>
              <a class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> Satara, Maharashtra, India.</p>
            <p><i class="fas fa-envelope mr-3"></i> abcd@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright:
              <a class="text-white" href="file:///C:/Users/kulka/Desktop/GitRepo/web/index.html"
                 >Organica Farms & co.</a><p>All Rights are Reserved.</p>
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
           
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->



   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>