*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.navbar-brand{
	font-size: 3rem;
	color: #00FF00;
	font-family: 'Prompt', sans-serif;
	
}
.navbar-brand:hover{
	color: black;
	font-family: 'Prompt', sans-serif;
	
}
.nav-link{
	color: black;
	text-transform: uppercase;
	margin-left: 10px;
	margin-right: 10px;
	font-family: 'DM Sans', sans-serif;
	font-size:1rem;
}
.nav-link:hover{
	color: black;
}
.search{
	height: 40px;
	width: 80%;
	outline: none;
	/*border-radius: 90px;*/
	margin-right: -35px;
	font-family: 'Rubik', sans-serif;
	border: 2px solid #ADFF2F ;
}
.btn0{
	outline: none;
	border: none;
	height: 40px;
	width: 40%;
	color: white;
	font-weight: 700;
	/*border-radius: 90px;*/
	background: #ADFF2F;
}
.main{
	/*background: url(./img/2.jpg)no-repeat;*/
	background-size: cover;
	background-position: 50% 50%;
	height: 100vh;
	width: 100%;
	color: #7FFF00;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
/*.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/
.top-left {
  position: absolute;
  top: 30px;
  left: 60px;
  font-size: 5.5rem;
  font-family: 'Amatic SC', cursive;
  color: black;
}
.container .btn {
  position: absolute;
  top: 28%;
  left: 12.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ADFF2F;
  color: white;
  font-size: 20px;
  padding: 15px 32px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
   display: inline-block;
   margin: 4px 2px;
}
.container .btn:hover {
  background-color: black;
}
.second{
	background: url(./img/32.jpg)no-repeat;
	opacity: 0.8;
	background-size: cover;
	image-rendering: pixelated;
	background-position: 50% 50%;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.second h1{
	font-size: 5rem;
	font-weight: 700;
	font-family: 'Amatic SC', cursive;
	color: #FF4500;
}
.btn1{
	height: 45px;
	width: 35%;
	border: none;
	outline: none;
	background-color: black;
	color: white;
	font-weight: 700;
}
.btn1:hover{
	background-color: #ADFF2F;
	transition: 0.5s;
	
.h1{
	font-weight: 700;
}
.card:hover{
	box-shadow: -7px -5px 27px 8px rgba(0,0,0,0.75);
-webkit-box-shadow: -7px -5px 27px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -7px -5px 27px 8px rgba(0,0,0,0.75);
transition: 0.5s;
}
/*.apple{
	background: url(./img/2.jpg)no-repeat;
	background-size: cover;
	height: 80vh;
	width:100%;
}
.apple h1{
	font-family: 'Sigmar One', cursive;
	margin-right: -10px;
}*/

.new{
	background: url(./img/32.jpg)no-repeat;
	background-size: cover;
	image-rendering: pixelated;
	background-position: 50% 50%;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.new h1{
	font-size: 3rem;
	font-weight: 700;
	font-family: 'Amatic SC', cursive;
	color: black;
}
.card{
width: 300px;
height: 300px;
position: center;
top: 50%;
left: 50%;
line-height: 300px;
margin: -50px;
background: Black;
color: #F95F5F;
text-align: center;
font: Elephant;
font-color: white;
font-size: 40px bold;
box-shadow: 0 0 15px rgba(0,0,0,0.2);
animation-name: sample;
animation-duration: 2s;
aniamtion-timing-function:easy-in;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: alternate-reverse;
}
	
	


	
	